Hotel/FirstWindow.xaml

<Window x:Class="Hotel.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="FirstWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Reservation">
                <Grid>
                    <DataGrid x:Name="ReservationDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ReservationDataGrid_SelectionChanged" Margin="5,0,-5,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="96,223,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Height="13"/>
                    <TextBlock HorizontalAlignment="Left" Margin="96,262,0,0" TextWrapping="Wrap" Text="Дата бронирования:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="96,310,0,0" TextWrapping="Wrap" Text="Дата заезда" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="400,226,0,0" TextWrapping="Wrap" Text="Дата выезда" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="400,270,0,0" TextWrapping="Wrap" Text="ID комнаты" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="400,318,0,0" TextWrapping="Wrap" Text="ID клиента" VerticalAlignment="Top"/>
                    <TextBox x:Name="IDReservBx" HorizontalAlignment="Left" Margin="152,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="ReservDateBx" HorizontalAlignment="Left" Margin="241,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="CheckInDateBx" HorizontalAlignment="Left" Margin="212,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <TextBox x:Name="CheckOutDateBx" HorizontalAlignment="Left" Margin="512,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="RoomIdCbx" HorizontalAlignment="Left" Margin="529,271,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="CustomerIdCbx" HorizontalAlignment="Left" Margin="545,315,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="InsertReservButton" Content="Добавить" HorizontalAlignment="Left" Margin="121,176,0,0" VerticalAlignment="Top" Width="71" Click="InsertReservButton_Click"/>
                    <Button x:Name="ChangeReservDataButton" Content="Изменить" HorizontalAlignment="Left" Margin="271,176,0,0" VerticalAlignment="Top" Width="90" Click="ChangeReservDataButton_Click"/>
                    <Button x:Name="DeleteDataReservButton" Content="Удалить" HorizontalAlignment="Left" Margin="423,176,0,0" VerticalAlignment="Top" Width="81" Click="DeleteDataReservButton_Click"/>

                </Grid>
            </TabItem>

            <TabItem Header="Users">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="653*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="AllUsers" d:ItemsSource="{d:SampleData ItemCount=5} " SelectionChanged="AllUsers_SelectionChanged" Grid.ColumnSpan="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,0,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,236,0,0" TextWrapping="Wrap" Text="PassWord:" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,275,0,0" TextWrapping="Wrap" Text="Role:" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="LoginTbx" HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="2"/>
                    <TextBox x:Name="PasswordTbx" HorizontalAlignment="Left" Margin="55,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <ComboBox x:Name="RoleCb" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Left" Margin="55,275,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" SelectionChanged="RoleCb_SelectionChanged"/>
                    <Button x:Name="RoleAdd" Content="Добавить" HorizontalAlignment="Left" Margin="275,164,0,0" VerticalAlignment="Top" Click="RoleAdd_Click" Height="39" Width="70" Grid.Column="2"/>
                    <TextBlock  HorizontalAlignment="Left" Margin="37,161,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="IdTbxUsers" HorizontalAlignment="Left" Margin="55,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" />
                    <Button x:Name="EditUserButton" Content="Изменить" HorizontalAlignment="Left" Margin="275,224,0,0" VerticalAlignment="Top" Height="39" Width="70" Click="EditUserButton_Click" Grid.Column="2"/>
                    <Button x:Name="DeleteUser" Content="Удалить" HorizontalAlignment="Left" Margin="275,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="35" Width="71" Click="DeleteUser_Click" Grid.Column="2">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-1.621"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Employee" Margin="-5,-2,1,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="771*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="EmployeeDataGrid"  d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" SelectionChanged="EmployeeDataGrid_SelectionChanged"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="67,132,0,0" TextWrapping="Wrap" Text="Employee ID:" VerticalAlignment="Top" Height="51" Width="61"/>
                    <TextBox x:Name="EmployeeIdTbx" Grid.Column="2" HorizontalAlignment="Left" Margin="150,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock  Grid.Column="2" HorizontalAlignment="Left" Margin="66,186,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top"/>
                    <TextBox x:Name="EmployeeFirstName" Grid.Column="2" HorizontalAlignment="Left" Margin="150,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="66,233,0,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" RenderTransformOrigin="0.288,-0.277"/>
                    <TextBox x:Name="EmployeeLastName" Grid.Column="2" HorizontalAlignment="Left" Margin="150,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="64,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Адрес" Height="14"/>
                    <TextBox x:Name="AddressTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="150,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Телефон:"/>
                    <TextBox x:Name="PhoneTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="478,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="374,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="email"/>
                    <TextBox x:Name="EmailTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="478,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" Text="job_title_id:" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.144"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="364,271,0,0" TextWrapping="Wrap" Text="Дата приянятия" VerticalAlignment="Top"/>
                    <TextBox x:Name="HireDateTbx" Grid.Column="2" HorizontalAlignment="Left" Margin="478,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="JobTitleIdCb" Grid.Column="2" HorizontalAlignment="Left" Margin="478,224,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="374,314,0,0" TextWrapping="Wrap" Text="Зарплата" VerticalAlignment="Top"/>
                    <TextBox x:Name="SalaryTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="478,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="97,326,0,0" TextWrapping="Wrap" Text="department id" VerticalAlignment="Top"/>
                    <ComboBox x:Name="DepartmentIdCb" Grid.Column="2" HorizontalAlignment="Left" Margin="210,323,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="AddEmployeeButton" Grid.Column="2" Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="632,141,0,0" VerticalAlignment="Top" Height="42" Click="AddEmployeeButton_Click"/>
                    <Button x:Name="ChancgeDataEmployee" Grid.Column="2" Content="Изменить" HorizontalAlignment="Left" Margin="632,218,0,0" VerticalAlignment="Top" Height="28" Width="123" Click="ChancgeDataEmployee_Click"/>
                    <Button x:Name="DeleteDataEmployee" Grid.Column="2" Content="Удалить" HorizontalAlignment="Left" Margin="625,278,0,0" VerticalAlignment="Top" Height="42" Width="136" Click="DeleteDataEmployee_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Role">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="329*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="RoleDataGrid" Grid.ColumnSpan="2">

                    </DataGrid>
                    <TextBlock HorizontalAlignment="Left" Margin="70,289,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="212,289,0,0" TextWrapping="Wrap" Text="Имя роли:" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="IdRoleTbx" HorizontalAlignment="Left" Margin="108,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="NameRoleTbx" HorizontalAlignment="Left" Margin="318,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button x:Name="AddRole" Content="Добавить" HorizontalAlignment="Left" Margin="318,217,0,0" VerticalAlignment="Top" Click="AddRole_Click" Grid.Column="1"/>
                    <Button x:Name="ChangeButton" Content="Изменить" HorizontalAlignment="Left" Margin="398,217,0,0" VerticalAlignment="Top" Click="ChangeButton_Click" Grid.Column="1"/>
                    <Button x:Name="deleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="510,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,0.214" Click="deleteButton_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="exitButton" Content="Выйти" HorizontalAlignment="Left" Margin="25,367,0,0" VerticalAlignment="Top" Width="90" Click="exitButton_Click" Height="28"/>
    </Grid>
</Window>
