Hotel/SecondWindow.xaml

<Window x:Class="Hotel.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">
    <Grid>

        <TabControl>
            <TabItem Header="HotelRooms">
                <Grid>
                    <DataGrid x:Name="HotelRoomsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cart">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="743*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="BookingsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}"  Grid.ColumnSpan="3"/>
                    <Button x:Name="CheckButton" Grid.Column="2" Content="Вынести чек выбранной строки" HorizontalAlignment="Left" Margin="313,215,0,0" VerticalAlignment="Top" Width="190" Click="CheckButton_Click" Height="57"/>

                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="exitButton" Content="Выйти" HorizontalAlignment="Left" Margin="69,361,0,0" VerticalAlignment="Top" Height="37" Width="95" Click="exitButton_Click"/>

    </Grid>
</Window>
